# android-kotlin-examples

./: README.md  dependencies.gradle
IntentActivityKotlin/: build.gradle
IntentActivityKotlin/app/: build.gradle
IntentActivityKotlin/app/src/main/: AndroidManifest.xml
IntentActivityKotlin/app/src/main/java/com/akshay/intentactivitykotlin/: AnotherActivity.kt  MainActivity.kt
IntentActivityKotlin/app/src/main/res/layout/: activity_another.xml  activity_main.xml
IntentActivityKotlin/app/src/main/res/values/: strings.xml
IntentActivityKotlin/gradle/wrapper/: gradle-wrapper.properties
LifecycleActivityKotlin/: build.gradle
LifecycleActivityKotlin/app/: build.gradle
LifecycleActivityKotlin/app/src/main/: AndroidManifest.xml
LifecycleActivityKotlin/app/src/main/java/com/akshay/lifecycleactivitykotlin/: MainActivity.kt
LifecycleActivityKotlin/app/src/main/res/values/: strings.xml
LifecycleActivityKotlin/gradle/wrapper/: gradle-wrapper.properties
